CardRoll/CardRoll/View/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CardRoll.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="480">
        <Grid x:Name="LayoutRoot" Height="768" Width="480">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style x:Key="RectTemplate" TargetType="Rectangle">
                    <Setter Property="Fill" Value="Gray"/>
                    <Setter Property="Height" Value="100"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Margin" Value="2,2,2,2"/>
                </Style>
            </Grid.Resources>

            <StackPanel x:Name="AddsStackPanel" Grid.Row="0"/>
            
            <StackPanel x:Name="JokerBoardStackPanel" Grid.Row="1">
                <Grid x:Name="JokerBoard" HorizontalAlignment="Center" Height="114" Margin="10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Column="0" Grid.Row="1"
                               x:Name="x0y0Joker"
                               Style="{StaticResource RectTemplate}"/>
                    <Rectangle Grid.Column="1" Grid.Row="1"
                               x:Name="x1y0Joker"
                               Style="{StaticResource RectTemplate}"/>
                </Grid>
            </StackPanel>

            <StackPanel x:Name="GameBoardStackPanel" Grid.Row="2" Margin="10,0,0,0">
                <Grid x:Name="GameBoard" VerticalAlignment="Center"
                      HorizontalAlignment="Center" Height="400" Margin="0,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Grid.Row="0"
                               x:Name="x0y0"
                               Style="{StaticResource RectTemplate}"/>
                    <Rectangle Grid.Column="1" Grid.Row="0"
                               x:Name="x1y0"
                               Style="{StaticResource RectTemplate}"/>
                    <Rectangle Grid.Column="2" Grid.Row="0"
                               x:Name="x2y0"
                               Style="{StaticResource RectTemplate}"/>
                    <Rectangle Grid.Column="3" Grid.Row="0"
                               x:Name="x3y0"
                               Style="{StaticResource RectTemplate}"/>

                    <Rectangle Grid.Column="0" Grid.Row="1"
                               x:Name="x0y1"
                               Style="{StaticResource RectTemplate}"/>
                    <Rectangle Grid.Column="1" Grid.Row="1"
                               x:Name="x1y1"
                               Style="{StaticResource RectTemplate}"/>
                    <Rectangle Grid.Column="2" Grid.Row="1"
                               x:Name="x2y1"
                               Style="{StaticResource RectTemplate}"/>
                    <Rectangle Grid.Column="3" Grid.Row="1"
                               x:Name="x3y1"
                               Style="{StaticResource RectTemplate}"/>

                    <Rectangle Grid.Column="0" Grid.Row="2"
                               x:Name="x0y2"
                               Style="{StaticResource RectTemplate}"/>
                    <Rectangle Grid.Column="1" Grid.Row="2"
                               x:Name="x1y2"
                               Style="{StaticResource RectTemplate}"/>
                    <Rectangle Grid.Column="2" Grid.Row="2"
                               x:Name="x2y2"
                               Style="{StaticResource RectTemplate}"/>
                    <Rectangle Grid.Column="3" Grid.Row="2"
                               x:Name="x3y2"
                               Style="{StaticResource RectTemplate}"/>

                    <Rectangle Grid.Column="0" Grid.Row="3"
                               x:Name="x0y3"
                               Style="{StaticResource RectTemplate}"/>
                    <Rectangle Grid.Column="1" Grid.Row="3"
                               x:Name="x1y3"
                               Style="{StaticResource RectTemplate}"/>
                    <Rectangle Grid.Column="2" Grid.Row="3"
                               x:Name="x2y3"
                               Style="{StaticResource RectTemplate}"/>
                    <Rectangle Grid.Column="3" Grid.Row="3"
                               x:Name="x3y3"
                               Style="{StaticResource RectTemplate}"/>

                </Grid>
            </StackPanel>

            <StackPanel x:Name="NewBoardStackPanel" Grid.Row="3">
                <Grid x:Name="NewBoard" HorizontalAlignment="Center" Height="114" Margin="10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Column="0" Grid.Row="1"
                               x:Name="x0y0New"
                               Style="{StaticResource RectTemplate}"/>
                    <Rectangle Grid.Column="1" Grid.Row="1"
                               x:Name="x1y0New"
                               Style="{StaticResource RectTemplate}"/>
                    <Rectangle Grid.Column="2" Grid.Row="1"
                               x:Name="x2y0New"
                               Style="{StaticResource RectTemplate}"/>
                    <Rectangle Grid.Column="3" Grid.Row="1"
                               x:Name="x3y0New"
                               Style="{StaticResource RectTemplate}"/>
                </Grid>
            </StackPanel>
        </Grid>

    </Canvas>

    <!--LayoutRoot is the root grid where all page content is placed-->

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/img/icons/next.png" Text="roll"/>
            <shell:ApplicationBarIconButton IconUri="/img/icons/cancel.png" Text="cancel"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="New game"/>
                <shell:ApplicationBarMenuItem Text="Options"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>